<Properties StartupConfiguration="{7ACC6BBD-49F1-4553-BBFC-D9FC9E562986}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ViewController.cs" Line="21" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Camera PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6AD402C4-9671-4E4B-94A6-E192ECECE3D1" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>