<Properties StartupConfiguration="{4279435A-D323-44F1-87D8-98E436909EBF}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Phoneword_iOS/ViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Phoneword__iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6AD402C4-9671-4E4B-94A6-E192ECECE3D1" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>